# inyaa-client-demo

./: build.gradle  settings.gradle
src/main/java/com/inyaa/client/: InyaaClientDemoApplication.java
src/main/java/com/inyaa/client/config/: CorsConfig.java  Oauth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/inyaa/client/web/: AuthorizationController.java  DefaultController.java
src/main/resources/: application.yml
src/test/java/com/inyaa/client/: InyaaClientDemoApplicationTests.java
